.container {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 1rem;
}

.card {
  background-color: aqua;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.flex {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.gap-0 {
  gap: 0;
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

.grow {
  flex-grow: 1;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.react-link {
  text-decoration: none;
  color: #6c757d;
}

.link-active {
  color: #f8fafc;
  margin: 0;
}

.expand-center {
  height: calc(100vh);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

/* Buttons */
.btn {
  padding: 0.5rem 1rem;
  border: none;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.btn-transparent {
  background-color: transparent;
  border: none;
  font-family: 'Roboto';
  font-size: 1rem;
  color: gray;
  cursor: pointer;
}
